<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">BrandName</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button>Get a Quote</button>
    </nav>
    <section class="hero">
      <h1>We Ensure A Best Insurance Service</h1>
      <p>We're here to provide you with extraordinary service for all your insurance needs.</p>
      <div class="buttons">
        <button class="primary">Get Started</button>
        <button class="secondary">Learn More</button>
      </div>
    </section>
  </header>

  <main>
    <section class="features">
      <div class="feature">
        <img src="peace-of-mind.png" alt="Peace of Mind">
        <h3>Peace of Mind</h3>
        <p>With our comprehensive coverage, you can have peace of mind knowing you're protected.</p>
      </div>
      <div class="feature">
        <img src="set-for-life.png" alt="Set for Life">
        <h3>Set For Life</h3>
        <p>Our life insurance plans ensure your loved ones are taken care of, no matter what.</p>
      </div>
      <div class="feature">
        <img src="total-satisfaction.png" alt="Total Satisfaction">
        <h3>Total Satisfaction</h3>
        <p>We strive to provide exceptional service and ensure your total satisfaction.</p>
      </div>
    </section>

    <section class="industry">
      <h2>Industry</h2>
      <div class="testimonials">
        <div class="testimonial">
          <img src="person1.jpg" alt="Person 1">
          <p>"I've been with this insurance company for years, and they've never let me down. Highly recommended!"</p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="testimonial">
          <img src="person2.jpg" alt="Person 2">
          <p>"Their customer service is top-notch. They really care about their clients and go above and beyond."</p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="testimonial">
          <img src="person3.jpg" alt="Person 3">
          <p>"I've had a great experience with their insurance plans. They're affordable and provide excellent coverage."</p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
      </div>
    </section>

    <section class="partners">
      <h2>Our Partners</h2>
      <div class="partner-logos">
        <img src="logo1.png" alt="Partner Logo 1">
        <img src="logo2.png" alt="Partner Logo 2">
        <img src="logo3.png" alt="Partner Logo 3">
        <img src="logo4.png" alt="Partner Logo 4">
        <img src="logo5.png" alt="Partner Logo 5">
      </div>
    </section>

    <section class="subscribe">
      <h2>Subscribe For Latest Updates</h2>
      <form>
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </section>

    <section class="pricing">
      <h2>Pricing</h2>
      <div class="pricing-plans">
        <div class="plan">
          <h3>FREE</h3>
          <p class="price">$0</p>
          <ul>
            <li>Limited coverage</li>
            <li>No additional features</li>
          </ul>
          <button>Select Plan</button>
        </div>
        <div class="plan">
          <h3>STANDARD</h3>
          <p class="price">$9.99<span>/month</span></p>
          <ul>
            <li>Comprehensive coverage</li>
            <li>Customizable options</li>
            <li>24/7 support</li>
            <li>Access to mobile app</li>
            <li>No hidden fees</li>
          </ul>
          <button>Select Plan</button>
        </div>
        <div class="plan">
          <h3>PREMIUM</h3>
          <p class="price">$19.99<span>/month</span></p>
          <ul>
            <li>Maximum coverage</li>
            <li>Personalized support</li>
            <li>Premium features</li>
            <li>Exclusive discounts</li>
            <li>24/7 concierge service</li>
          </ul>
          <button>Select Plan</button>
        </div>
      </div>
    </section>

    <section class="branches">
      <h2>We Have Branches All Over The World</h2>
      <p>With offices in multiple countries, we're able to provide our services globally and ensure your needs are met, no matter where you are.</p>
      <img src="world-map.png" alt="World Map">
      <div class="appointment">
        <h3>Book Appointment</h3>
        <form>
          <input type="text" placeholder="Name" required>
          <input type="email" placeholder="Email" required>
          <input type="tel" placeholder="Phone" required>
          <textarea placeholder="Message" required></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4>Consulting Agency For Your Business</h4>
        <p>We provide comprehensive insurance solutions for individuals and businesses, tailored to your specific needs.</p>
        <button>Learn More</button>
      </div>
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Get in Touch</h4