/* Reset and general styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Header styles */
  header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  nav button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Hero section styles */
  .hero {
    text-align: center;
    padding: 0px 0;
    background-color: #f8f9fa;
    background-image: url(images/hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
  }
  
  .primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Features section styles */
  .features {
    display: flex;
    justify-content: center;
    padding: 50px 0;
  }
  
  .feature {
    text-align: center;
    margin: 0 20px;
  }
  
  .feature img {
    max-width: 100px;
    margin-bottom: 10px;
  }
  
  .feature h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 14px;
    color: #666;
  }
  
  /* Industry section styles */
  .industry {
    background-color: #f8f9fa;
    padding: 50px 0;
    text-align: center;
  }
  
  .testimonials {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .testimonial {
    background-color: #fff;
    padding: 20px;
    margin: 0 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimonial p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .rating {
    color: #ffc107;
  }
  
  /* Partners section styles */
  .partners {
    padding: 50px 0;
    text-align: center;
  }
  
  .partner-logos {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .partner-logos img {
    max-width: 100px;
    margin: 0 20px;
  }
  
  /* Subscribe section styles */
  .subscribe {
    background-color: #f8f9fa;
    padding: 50px 0;
    text-align: center;
  }
  
  .subscribe form {
    margin-top: 20px;
  }
  
  .subscribe input[type="email"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .subscribe button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  /* Pricing section styles */
  .pricing {
    padding: 50px 0;
    text-align: center;
  }
  
  .pricing-plans {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .plan {
    background-color: #fff;
    padding: 20px;
    margin: 0 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
  }
  
  .plan h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .plan .price {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .plan .price span {
    font-size: 18px;
    font-weight: normal;
  }
  
  .plan ul {
    list-style: none;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .plan ul li {
    margin-bottom: 5px;
  }
  
  .plan button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Branches section styles */
  .branches {
    background-color: #f8f9fa;
    padding: 50px 0;
    text-align: center;
  }
  
  .branches img {
    max-width: 100%;
    margin-top: 30px;
  }
  
  .appointment {
    background-color: #fff;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .appointment h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .appointment input,
  .appointment textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .appointment button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    max-width: 300px;
  }
  
  .footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
  }